ea4bc82a6ad023ab7ee23ee620429895
::res://::1728219586
icon.png::CompressedTexture2D::8642138200847837670::1728085905::1728168913::1::::<><>::
::res://images/::1728170663
bricks.png::CompressedTexture2D::5423128896330336765::1728161318::1728161321::1::::<><>::
shadow.png::CompressedTexture2D::8397880966539619362::1728155180::1728155182::1::::<><>::
::res://images/particles/::1728170672
magic.png::CompressedTexture2D::799840090607446595::1728170653::1728170672::1::::<><>::
::res://images/player/::1728169956
idle_1.png::CompressedTexture2D::4286875236093828139::1728156418::1728156511::1::::<><>::
idle_2.png::CompressedTexture2D::1730880770180718875::1728156508::1728156511::1::::<><>::
run_1.png::CompressedTexture2D::2466528254111595158::1728169933::1728169956::1::::<><>::
run_2.png::CompressedTexture2D::8692963973920943064::1728169949::1728169956::1::::<><>::
::res://scenes/::1728183978
game.tscn::PackedScene::7766036578941782258::1728183978::0::1::::<><>::res://shaders/scroll.gdshader<>uid://bx2jyrehfevui::::res://scenes/player/player.tscn<>uid://cjjae1r5f4tsv::::res://images/bricks.png<>uid://dvek0vc78iq0e::::res://icon.png<>uid://lnpiql054jlb::::res://images/particles/magic.png
::res://scenes/player/::1728183978
player.gd::GDScript::-1::1728153064::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4057092498117157460::1728183978::0::1::::<><>::res://scenes/player/player.gd<>uid://b2cuhdnnhn6dr::::res://images/player/idle_1.png<>uid://ywpmasbgiulv::::res://images/player/idle_2.png<>uid://bbe2miexqgqcc::::res://images/player/run_1.png<>uid://dv3631wqdkqma::::res://images/player/run_2.png<>uid://bxqlb00owt0yo::::res://sounds/footsteps/footstep_1.wav<>uid://bpqvm4mylltqy::::res://sounds/footsteps/footstep_2.wav
::res://shaders/::1728183978
scroll.gdshader::Shader::-1::1728183978::0::1::::<><>::
::res://sounds/::1728142582
::res://sounds/footsteps/::1728142611
footstep_1.wav::AudioStreamWAV::4034465156517274138::1728142588::1728142611::1::::<><>::
footstep_2.wav::AudioStreamWAV::3473581411523909644::1728142610::1728142611::1::::<><>::
