ea4bc82a6ad023ab7ee23ee620429895
::res://::1730823579
icon.png::CompressedTexture2D::8642138200847837670::1728085905::1728168913::1::::<><>::
size_setter_tool.gd::GDScript::-1::1728257906::0::1::::<>Node<>::
::res://behavior/::1730769521
cards.cfg::TextFile::-1::1730769521::0::1::::<><>::
::res://images/::1730768071
bricks.png::CompressedTexture2D::5423128896330336765::1728161318::1728161321::1::::<><>::
shadow.png::CompressedTexture2D::8397880966539619362::1728155180::1728155182::1::::<><>::
::res://images/card_icons/::1730768102
icon.png::CompressedTexture2D::8890838409937265762::1728085905::1730768102::1::::<><>::
::res://images/enemies/::1730063013
alert.png::CompressedTexture2D::8801981772585046134::1730063011::1730063013::1::::<><>::
::res://images/enemies/cultivator/::1729959839
idle_1.png::CompressedTexture2D::6432812174253012756::1729959765::1729959839::1::::<><>::
idle_2.png::CompressedTexture2D::5772323149966230358::1729959836::1729959839::1::::<><>::
run_1.png::CompressedTexture2D::7273046514589028850::1729959370::1729959479::1::::<><>::
run_2.png::CompressedTexture2D::1318918562182770127::1729959471::1729959479::1::::<><>::
::res://images/particles/::1728231091
footsteps.png::CompressedTexture2D::5326136059578380190::1728231084::1728231091::1::::<><>::
magic.png::CompressedTexture2D::799840090607446595::1728170653::1728170672::1::::<><>::
::res://images/platforms/::1728262771
platform_generic.png::CompressedTexture2D::1861028447029087521::1728258543::1728258557::1::::<><>::
platform_generic_inner.png::CompressedTexture2D::5126477128500153965::1728262751::1728262771::1::::<><>::
platform_generic_outline.png::CompressedTexture2D::2965064362454771478::1728262765::1728262771::1::::<><>::
::res://images/player/::1729959361
idle_1.png::CompressedTexture2D::4286875236093828139::1728246649::1728246653::1::::<><>::
idle_2.png::CompressedTexture2D::1730880770180718875::1728246651::1728246653::1::::<><>::
run_1.png::CompressedTexture2D::2466528254111595158::1728169933::1728169956::1::::<><>::
run_2.png::CompressedTexture2D::8692963973920943064::1728169949::1728169956::1::::<><>::
weapon_idle_1.png::CompressedTexture2D::5835458935820137175::1728247324::1728247361::1::::<><>::
weapon_idle_2.png::CompressedTexture2D::3478327093956121882::1728247340::1728247361::1::::<><>::
weapon_run_1.png::CompressedTexture2D::2573459046993711288::1728247349::1728247361::1::::<><>::
weapon_run_2.png::CompressedTexture2D::2153960033597343004::1728247357::1728247361::1::::<><>::
::res://images/ui/::1730070439
card.png::CompressedTexture2D::2222221521827374171::1730070425::1730070439::1::::<><>::
::res://images/weapons/::1728246918
slipper.png::CompressedTexture2D::7388636238876747669::1728246916::1728246918::1::::<><>::
::res://orphans/::1730061874
character.gd::GDScript::-1::1730061874::0::1::::Character<>CharacterBody2D<>::
::res://scenes/::1730823347
game.tscn::PackedScene::7766036578941782258::1730823347::0::1::::<><>::uid://bx2jyrehfevui::::res://scenes/player/player.tscn<>uid://cjjae1r5f4tsv::::res://images/bricks.png<>uid://bsnyjj1dntrib::::res://scenes/platforms/platform_normal.tscn<>uid://buvlxtq0svcsd::::res://scenes/enemies/cultivator/cult_member.tscn<>uid://c6aamvcmupg7h::::res://scenes/ui/cards.tscn
::res://scenes/attacks/::1730823347
demo_effect.tscn::PackedScene::936105164333320989::1730823347::0::1::::<><>::uid://dvek0vc78iq0e::::res://icon.png
::res://scenes/enemies/::1729959557
::res://scenes/enemies/cultivator/::1730823347
cult_member.gd::GDScript::-1::1730069142::0::1::::<>Character<>::
cult_member.tscn::PackedScene::3834259473290539095::1730823347::0::1::::<><>::res://scenes/enemies/cultivator/cult_member.gd<>uid://drv84wxu5yyvy::::res://images/shadow.png<>uid://ch5axhisdpt4q::::res://images/particles/footsteps.png<>uid://cxwdqha2x1g4c::::res://images/enemies/cultivator/idle_1.png<>uid://coifk3xlvbpmk::::res://images/enemies/cultivator/idle_2.png<>uid://dbveapuha0a7k::::res://images/enemies/cultivator/run_1.png<>uid://s15np2jo7qj4::::res://images/enemies/cultivator/run_2.png<>uid://cpe0fkpomu8hf::::res://images/player/weapon_idle_1.png<>uid://bps6sleyuegis::::res://images/player/weapon_idle_2.png<>uid://bcwuq2wq0w2tg::::res://images/player/weapon_run_1.png<>uid://5xnn3s6nc6oe::::res://images/player/weapon_run_2.png<>uid://ddjd0226qvii4::::res://images/weapons/slipper.png<>uid://dxn0mbadq4t8a::::res://images/enemies/alert.png<>uid://bxqlb00owt0yo::::res://sounds/footsteps/footstep_1.wav<>uid://bpqvm4mylltqy::::res://sounds/footsteps/footstep_2.wav<>uid://bq2e8q3gfupqo::::res://sounds/enemies/alert.wav
::res://scenes/platforms/::1730823347
platform_glow.gd::GDScript::-1::1728758525::0::1::::Platform<>Area2D<>::
platform_glow.tscn::PackedScene::2068317909763365601::1730823347::0::1::::<><>::uid://dvek0vc78iq0e::::res://icon.png<>res://scenes/platforms/platform_glow.gd<>uid://lnpiql054jlb::::res://images/particles/magic.png<>res://scenes/platforms/size_setter_tool.gd
platform_normal.tscn::PackedScene::3678130572981511709::1730823347::0::1::::<><>::res://scenes/platforms/platform_glow.gd<>uid://cfbklgxspp7af::::res://images/platforms/platform_generic_inner.png<>res://scenes/platforms/size_setter_tool.gd<>uid://biikgao30y4gg::::res://images/platforms/platform_generic_outline.png
size_setter_tool.gd::GDScript::-1::1728257929::0::1::::<>Node<>::
::res://scenes/player/::1730823347
player.gd::GDScript::-1::1730061764::0::1::::<>Character<>::
player.tscn::PackedScene::4057092498117157460::1730823347::0::1::::<><>::res://scenes/player/player.gd<>uid://drv84wxu5yyvy::::res://images/shadow.png<>uid://b2cuhdnnhn6dr::::res://images/player/idle_1.png<>uid://cpe0fkpomu8hf::::res://images/player/weapon_idle_1.png<>uid://ywpmasbgiulv::::res://images/player/idle_2.png<>uid://bps6sleyuegis::::res://images/player/weapon_idle_2.png<>uid://bbe2miexqgqcc::::res://images/player/run_1.png<>uid://bxqlb00owt0yo::::res://sounds/footsteps/footstep_1.wav<>uid://bcwuq2wq0w2tg::::res://images/player/weapon_run_1.png<>uid://bpqvm4mylltqy::::res://sounds/footsteps/footstep_2.wav<>uid://dv3631wqdkqma::::res://images/player/run_2.png<>uid://5xnn3s6nc6oe::::res://images/player/weapon_run_2.png<>uid://ch5axhisdpt4q::::res://images/particles/footsteps.png<>uid://ddjd0226qvii4::::res://images/weapons/slipper.png
::res://scenes/ui/::1730823347
card.gd::GDScript::-1::1730769136::0::1::::<>TextureRect<>::
card.tscn::PackedScene::6078294331882183370::1730823347::0::1::::<><>::uid://6wpwtl0v5ssp::::res://images/ui/card.png<>uid://dyw12r7ikywx3::::res://images/card_icons/icon.png<>res://scenes/ui/card.gd
cards.gd::GDScript::-1::1730771069::0::1::::<>Control<>::
cards.tscn::PackedScene::6948718056344576023::1730823347::0::1::::<><>::res://scenes/ui/cards.gd<>uid://csumvciuxk0t7::::res://scenes/ui/card.tscn
card_mini.gd::GDScript::-1::1730771168::0::1::::<>TextureRect<>::
card_mini.tscn::PackedScene::7020996106482149478::1730823347::0::1::::<><>::uid://6wpwtl0v5ssp::::res://images/ui/card.png<>res://scenes/ui/card_mini.gd<>uid://nlprrw7o2h7j::::res://scenes/attacks/demo_effect.tscn<>uid://dyw12r7ikywx3::::res://images/card_icons/icon.png
::res://shaders/::1730823347
outline.gdshader::Shader::-1::1730823347::0::1::::<><>::
scroll.gdshader::Shader::-1::1730823347::0::1::::<><>::
::res://sounds/::1730823456
::res://sounds/cards/::1730823530
hover_1.wav::AudioStreamWAV::3903748578049874320::1730823546::1730823581::1::::<><>::
hover_2.wav::AudioStreamWAV::6791943637110895679::1730823540::1730823581::1::::<><>::
hover_3.wav::AudioStreamWAV::2618224478878967568::1730823534::1730823581::1::::<><>::
hover_4.wav::AudioStreamWAV::4821381096222666651::1730823525::1730823581::1::::<><>::
hover_5.wav::AudioStreamWAV::6374112092177849494::1730823518::1730823581::1::::<><>::
hover_#.wav::AudioStreamWAV::8114643414589309915::1730823530::1730823581::1::::<><>::
::res://sounds/enemies/::1730072284
alert.wav::AudioStreamWAV::3565483064339384730::1730072269::1730072284::1::::<><>::
::res://sounds/footsteps/::1728142611
footstep_1.wav::AudioStreamWAV::4034465156517274138::1728142588::1728142611::1::::<><>::
footstep_2.wav::AudioStreamWAV::3473581411523909644::1728142610::1728142611::1::::<><>::
