ea4bc82a6ad023ab7ee23ee620429895
::res://::1728257906
icon.png::CompressedTexture2D::8642138200847837670::1728085905::1728168913::1::::<><>::
size_setter_tool.gd::GDScript::-1::1728257906::0::1::::<>Node<>::
::res://images/::1728258165
bricks.png::CompressedTexture2D::5423128896330336765::1728161318::1728161321::1::::<><>::
shadow.png::CompressedTexture2D::8397880966539619362::1728155180::1728155182::1::::<><>::
::res://images/particles/::1728231091
footsteps.png::CompressedTexture2D::5326136059578380190::1728231084::1728231091::1::::<><>::
magic.png::CompressedTexture2D::799840090607446595::1728170653::1728170672::1::::<><>::
::res://images/platforms/::1728258555
platform_generic.png::CompressedTexture2D::1861028447029087521::1728258543::1728258557::1::::<><>::
::res://images/player/::1728257967
idle_1.png::CompressedTexture2D::4286875236093828139::1728246649::1728246653::1::::<><>::
idle_2.png::CompressedTexture2D::1730880770180718875::1728246651::1728246653::1::::<><>::
run_1.png::CompressedTexture2D::2466528254111595158::1728169933::1728169956::1::::<><>::
run_2.png::CompressedTexture2D::8692963973920943064::1728169949::1728169956::1::::<><>::
weapon_idle_1.png::CompressedTexture2D::5835458935820137175::1728247324::1728247361::1::::<><>::
weapon_idle_2.png::CompressedTexture2D::3478327093956121882::1728247340::1728247361::1::::<><>::
weapon_run_1.png::CompressedTexture2D::2573459046993711288::1728247349::1728247361::1::::<><>::
weapon_run_2.png::CompressedTexture2D::2153960033597343004::1728247357::1728247361::1::::<><>::
::res://images/weapons/::1728246918
slipper.png::CompressedTexture2D::7388636238876747669::1728246916::1728246918::1::::<><>::
::res://scenes/::1728258069
game.tscn::PackedScene::7766036578941782258::1728258069::0::1::::<><>::res://shaders/scroll.gdshader<>uid://bx2jyrehfevui::::res://scenes/player/player.tscn<>uid://cjjae1r5f4tsv::::res://images/bricks.png<>uid://4p55nhqd6knx::::res://scenes/platforms/platform_glow.tscn
::res://scenes/platforms/::1728258069
platform_glow.gd::GDScript::-1::1728220900::0::1::::Platform<>Area2D<>::
platform_glow.tscn::PackedScene::2068317909763365601::1728258069::0::1::::<><>::uid://dvek0vc78iq0e::::res://icon.png<>res://scenes/platforms/platform_glow.gd<>uid://lnpiql054jlb::::res://images/particles/magic.png<>res://scenes/platforms/size_setter_tool.gd
size_setter_tool.gd::GDScript::-1::1728257929::0::1::::<>Node<>::
::res://scenes/player/::1728258069
player.gd::GDScript::-1::1728255106::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4057092498117157460::1728258069::0::1::::<><>::res://scenes/player/player.gd<>uid://drv84wxu5yyvy::::res://images/shadow.png<>uid://cpe0fkpomu8hf::::res://images/player/weapon_idle_1.png<>uid://bps6sleyuegis::::res://images/player/weapon_idle_2.png<>uid://bxqlb00owt0yo::::res://sounds/footsteps/footstep_1.wav<>uid://bcwuq2wq0w2tg::::res://images/player/weapon_run_1.png<>uid://bpqvm4mylltqy::::res://sounds/footsteps/footstep_2.wav<>uid://5xnn3s6nc6oe::::res://images/player/weapon_run_2.png<>uid://ch5axhisdpt4q::::res://images/particles/footsteps.png<>uid://ddjd0226qvii4::::res://images/weapons/slipper.png
::res://shaders/::1728258069
outline.gdshader::Shader::-1::1728258069::0::1::::<><>::
scroll.gdshader::Shader::-1::1728258069::0::1::::<><>::
::res://sounds/::1728142582
::res://sounds/footsteps/::1728142611
footstep_1.wav::AudioStreamWAV::4034465156517274138::1728142588::1728142611::1::::<><>::
footstep_2.wav::AudioStreamWAV::3473581411523909644::1728142610::1728142611::1::::<><>::
